.admin{
    display:flex;
    height:100vh;
    .admin-left{
        width:200px;
        background:skyblue;
        height:100%;
    }
    .admin-right{
        flex:1;
        background:#999;
        height:100%;
        display:flex;
        flex-direction: column;
        .admin-right-top{
            width:100%;
            height:100px;
            background:red;
        }
        .admin-right-center{
            width:100%;
            height:100%;
            background:#fff;

        }
        .admin-right-bottom{
            width:100%;
            height:100px;
            background:yellowgreen;
        }
    }
}
